apiVersion: v1
kind: Namespace
metadata:
  name: odordiff
  labels:
    name: odordiff
    app.kubernetes.io/name: odordiff-2
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: odordiff-platform
    environment: production
spec:
  finalizers:
  - kubernetes